{
  "action": {
    "default_icon": {
      "128": "/images/favicon-128x128.png",
      "16": "/images/favicon-16x16.png",
      "32": "/images/favicon-32x32.png",
      "48": "/images/favicon-32x32.png"
    },
    "default_popup": "popup.html"
  },
  "description": "An extension to deny google meet entry once enabled.",
  "icons": {
    "16": "/images/meet-16x16.png",
    "32": "/images/meet-32x32.png",
    "48": "/images/meet-48x48.png",
    "64": "/images/meet-64x64.png",
    "128": "/images/meet-128x128.png"
  },
  "manifest_version": 3,
  "name": "Deny Google Meet Entry",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "<all_urls>"
  ],
  "version": "1.54"
}